spring.datasource.username=postgres
spring.datasource.password=Donteat#ff0000crayons!?
spring.datasource.url=jdbc:postgresql://p3-aloanbanks.c6aumli4qwmt.us-east-1.rds.amazonaws.com:5432/ALoanBanksSchema

#spring.datasource.username=postgres
#spring.datasource.password=1005
#spring.datasource.url=jdbc:postgresql://localhost:5432/ALoanBanksSchema

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.auto-commit=false

## The format used for the keystore. for JKS, set it as JKS
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:javadevjournal.p12
## The password used to generate the certificate
#server.ssl.key-store-password=password
## The alias mapped to the certificate
#server.ssl.key-alias=javadevjournal
## Run Spring Boot on HTTPS only
#server.port=8443